/* start global rules */
body{
    font-family: 'Cairo', sans-serif;
    counter-reset: services;
}
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
     --main-transition: 0.3s;
     --main-padding-bottom:100px;
     --main-padding-top:100px;
     --section-background-color:#ececec;
     --text-color:#777;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.main-title{
    margin: 100px auto;
    border: 2px solid black;
    width: fit-content;
    padding: 1px 25px;
    position: relative;
    z-index: 1;
}
.main-title .heading{
    font-size: 30px;
    text-transform:uppercase;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-title::before,
.main-title::after{
    content: "";
    position: absolute;
    background: var(--main-color);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before{
    left: -50px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards ;
}
.main-title::after{
    right: -50px;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards ;
}

@keyframes left-move {
    50%{
       left:0;
       width: 15px;
       height: 15px;
    }
    100%{
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }

}
@keyframes right-move {
    50%{
       right:0;
       width: 15px;
       height: 15px;
    }
    100%{
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }

}
.spikes {
    position: relative;
  }
  .spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
  }

/* End global rules */
/* start header */
.header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    flex-wrap:wrap;
    position: relative;
}
.header .container .main-nav li:last-child:hover .mega-menu{
  top: 100%;
  z-index: 100;
  opacity: 1;
}
.header .container .main-nav .mega-menu{
    position: absolute;
    width: 100%;
    top:130%;
    display: flex;
    left: 0;
    background-color: white;
    gap: 40px;
    z-index: -1;
    opacity: 0.5;
    border-bottom:5px solid var(--main-color);
    transition: top var(--main-transition) ;
}

@media (max-width:768px){
    .header .container .main-nav .mega-menu{
        flex-direction: column;
        gap: 0;
    }
}
@media (max-width:768px){
    .header .container .main-nav .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .container .main-nav .mega-menu .image img{
    max-width: 100%;
}
@media (max-width:991px){
    .header .container .main-nav .mega-menu .image img{
        display: none;
    }
}
.header .container .main-nav .mega-menu .links{
    flex: 1;
}
.header .container .main-nav .mega-menu .links li{
    padding: 15px;
    min-width: 184px;
}
.header .container .main-nav .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .container .main-nav .mega-menu .links li a{
   font-size: 18px;
   color: var(--main-color);
   font-weight: bolder;
}
.header .container .main-nav .mega-menu .links li a i{
    margin-right: 5px;
}
.header .container .logo{
    color: var(--main-color);
    font-size: 27px;
    font-weight: 600;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 768px) {
    .header .container .logo {
      width: 100%;
      margin: auto;
    }
  }
.header .container .main-nav{
    display: flex;
}

.header .main-nav > li > a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 0 30px;
    font-size: 18px;
    height: 73px;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
@media (max-width: 768px) {
    .header .main-nav > li > a{
        padding: 0 20px;
        font-size: 15px;
    }
  }
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    background-color: var(--main-color);
    height: 4px;
    top: 0;
    left: -100%;
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before{
   left: 0%;
   transition: var(--main-transition);
}
/* start landing */
.landing{
min-height: 90vh;
}
.landing .container{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 65px 0 0;
}
.landing::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: #ECECEC;
    z-index: -1;
    transform: skewY(-7deg);
    transform-origin: top left;
}
.landing .container .image img{
    width: 500px;
    animation: up-down 2.5s linear infinite;
    position: relative;
}
@media (max-width: 991px) {
    .landing .container .image img{
        display: none;
    }
  }
.landing .container .text{
    flex: 1;
    max-width: 500px;
}
@media (max-width: 768px) {
    .landing .container .text{
       text-align: center;
       margin-top: 160px;
    }
  }
.landing .container .text h1{
    font-size: 40px;
    letter-spacing: -2px;
}
@media (max-width: 768px) {
    .landing .container .text h1{
        font-size: 30px;
    }
  }
.landing .container .text p{
    color: var(--text-color);
    line-height: 1.8;
    font-size: 23px;
}
@media (max-width: 768px) {
    .landing .container .text p{
        font-size: 18px;
    }
  }

.landing  .go-down {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.landing .go-down i {
    color: var(--main-color);
    font-size: 30px;
    position: relative;
    animation: bouncing 1.5s  infinite;

}
.landing .go-down i:hover {
   color: var(--main-color-alt);
}
/* start animation */
@keyframes up-down {
    0% , 100%{
        top:0;
    }
    50%{
        top:50px;
    }
}
@keyframes bouncing {
   0% , 
   10% ,
   20% ,
   50% ,
   80% ,
   100%{
   transform: translateY(0px) ;
}
   40%,
   60% {
    transform: translateY(-20px) ;
}
}
/* end landing */
/* start articles */
.articels{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-top);
}
.articels .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 20px;
}
.articels .container .box{
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 2px 5px var(--text-color);
    display: flex;
    flex-wrap: wrap;
    transition: var(--main-transition);
}
.articels .container .box:hover{
    transform: translateY(-10px);
}
.articels .container .box:hover i{
    animation: right 0.8s linear infinite;
    position: absolute;

}
.articels .container .box img{
    
   width: 100%;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
}
.articels .container .box .text{
    padding: 0px 10px;
    border-bottom: 1px solid #CCC;
}
.articels .container .box .text h2{
    text-transform: capitalize;
    font-size: 20px;
}
.articels .container .box .text p{
    color: var(--text-color);
    line-height: 1.6;
}
.articels .container .box .info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
    position: relative;
}
.articels .container .box .info a{
    text-transform: capitalize;
    color: var(--main-color-alt);
    font-weight: 600;
}
.articels .container .box .info i{
    color: var(--main-color-alt);
}

@keyframes right  {
    0%{
        right: 20px;
    }
    100%{
        right: 5px;
    }
}
/* end articles */
/* start gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background-color);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box {
    background-color: white;
    padding: 10px;
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image{
    background-color: white;
}
.gallery .container .box:hover img{
    transform: rotate(5deg) scale(1.1);
}
.gallery .container .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgb(255 255 255 / 50%);
    z-index: 10;

}
.gallery .container .box:hover::before{
    animation: img-hover 0.5s ;
}
@keyframes img-hover {
    0% , 40%{
        opacity: 1;
    }
    100%{
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}

.gallery .container .box .image img{
    transition: var(--main-transition);
   max-width: 100%;
}
/* end gallery */
/* start features */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box {
 border: 1px solid #CCC;
 text-align: center;
}
.features .container .box .image{
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
.features .container .box .image::after{
    content: "";
    position: absolute;
    border-width: 0px 0px 180px 364px;
    border-color: transparent transparent white transparent;
    bottom: 0;
    right: 0;
    border-style: solid;
    transition: var(--main-transition);
}
.features .container .box:hover .image::after{
    content: "";
    position: absolute;
    border-width: 0px 362px 180px 0px;
    border-color: transparent transparent white transparent;
    bottom: 0;
    right: 0;
    border-style: solid;
}
.features .container .box .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
}
.features .container .Passion .image::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .container .Time .image::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .container .Quality .image::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .container .image img{
    max-width: 100%;
}

.features .container .box .text h1{
    font-size: 40px;
    position: relative;
}
.features .container .box .text h1::before{
    position: absolute;
    content: "";
    height: 5px;
    top: 130%;
    left: 30%;
    width: 145px;
}
.features .container .Passion .text h1::before{
    background-color: #03a9f4;
}
.features .container .Time .text h1::before{
    background-color: #009688;
}
.features .container .Quality .text h1::before{
    background-color: #f44036;
}
.features .container .box .text p{
    line-height: 1.8;
    color: var(--text-color);
    font-size: 20px;
    padding: 0 20px;
}
.features .container .box a{
    padding: 20px 0 20px;
    display: block;
    margin: 0 115px 25px;
    border-radius: 9px;
    
}
.features .container .Passion a{
    background:linear-gradient( to right , #03a9f4 50% ,  white 50%);
    transition: 0.3s;
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .Time a{
    background:linear-gradient( to right , #009688 50% ,  white 50%);
    transition: 0.3s;
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .Quality a{
    background:linear-gradient( to right , #f44036 50% ,  white 50%);
    transition: 0.3s;
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box:hover a{
    background-position: left top;
    color: white;
}

.features .container .Passion a{
    border: 2px solid #03a9f4 ;
    color:#03a9f4 ;
    font-size: 20px;
}

.features .container .Time a{
    border: 2px solid #009688 ;
    color:#009688 ;
    font-size: 20px;
}
.features .container .Quality a{
    border: 2px solid #f44036 ;
    color:#f44036 ;
    font-size: 20px;
}
/* end  features */
/* start testimonials */
.testimonials  {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background-color);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.testimonials .container .box{
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    position: relative;
}
.testimonials .container .box img{
    position: absolute;
    width: 80px;
    height: 80px;
    border: 50%;
    border-radius: 50%;
    right: -10px;
    top: -40px;
    border: 10px solid var(--section-background-color) ;

}
.testimonials .container .box h3{
    font-size: 18px;
    font-weight: 600;
    margin: 5px 0 8px;
}
.testimonials .container .box .title{
    color: var(--text-color);
    display: block;
    margin-bottom: 8px;
}
.testimonials .container .box .rate .fa-solid{
color: #ffc107;
}

.testimonials .container .box p{
    color: var(--text-color);
    line-height: 1.8;
    margin-top: 7px;
}
/* start testimonials */
/* start team */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box{
    position: relative;
}
.team .box::before,
.team .box::before {
    position: absolute;
    content: "";
    width: calc(100% - 60px);
    background-color: var(--section-background-color);
    height: 100%;
    right: 0;
    top: 0;
    border-radius: 10px;
    z-index: -2;
    padding: 10px;
    transition: var(--main-transition);
}
.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
  }
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box img{
    max-width:calc(100% - 60px);
    padding-top: 50px;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .data{
    display: flex;
    align-items: center;
}
.team .box .data .social{
    display: flex;
    flex-direction: column;
    padding-left: 28px;
    gap: 50px;
}

.team .box .data .social a {
color: var(--text-color);
}
.team .box .info {
    padding-left: 50px;
}
.team .box .info h2{
   color: var(--main-color);
}
.team .box:hover .info h2 {
    color: var(--text-color);
}
.team .box .info p {
    text-transform: capitalize;
}
/* End Team */
/* start services */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background-color);
    counter-reset: services;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:40px;
}
.services .container .box{
    background-color: white;
    text-align: center;
    position: relative;
    transition: var(--main-transition);
    box-shadow: 10px 10px 5px rgb(204 204 204 / 40%);
}
.services .container .box::before{
    position: absolute;
    content: "" ;
    width: 0%;
    height: 5px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box i{
    font-size: 50px;
    padding: 20px 50px 15px;
    color: var(--text-color);
}
.services .container .box h2{
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 25px;
    margin: 0px auto 35px;
}
.services .container .info{
    position: relative;
    text-align: right;
    padding: 38px 0px 20px;
    background-color: #f9f9f9;
}
.services .container .info::before{
    content: "0" counter(services);
    position: absolute;
    left: 0;
    background-color: var(--main-color);
    color: white;
    padding: 15px 27px 15px 25px;
    bottom: 0;
    font-size: 25px;
    counter-increment: services;
}
.services .container .info::after{
    left: 73px;
    content: "";
    position: absolute;
    background-color: var(--section-background-color);
    height: 59px;
    width: 12%;
    bottom: 0px;
    transform: skewX(-14deg);
}
.services .container .info a{
    text-transform: capitalize;
    position: absolute;
    right: 0;
    right: 5%;
    bottom: 33%;
    color: var(--main-color-alt);
    font-size: 18px;
}
/* end services */
/* start our skills */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .our-skills img{
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
}
.our-skills .skill h3 span {
    font-size: 15px;
    border: 1px solid #CCC;
    padding: 3px 5px;
    border-radius: 4px;
}
.our-skills .skill .progress{
    position: relative;
    height: 30px;
    background-color: #EEE;
}
.our-skills .skill .progress span{
    background-color: var(--main-color);
    height: 100%;
    position: absolute;
}
/* end our skills */
/* start work-steps */
.work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background-color);
}
.work-steps .container{
    display: flex;
    align-items: center;
    gap: 70px;
}
@media (max-width:991px) {
    .work-steps .container{
        flex-direction: column;
    }
}
.work-steps .container .box{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #f6f5f5;
    padding: 10px;
    margin: 30px;
    outline: 3px solid white;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
    z-index: 1;
}
.work-steps .container .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: #ededed;
    z-index: -1;
}
.work-steps .container .box:hover::before{
    animation:box-hover 1s ;
}
@keyframes box-hover {
    0% , 40%{
        opacity: 1;
    }
    100%{
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}
.work-steps .container .box img{
    max-width: 100%;
    height: 60px;
}
@media (max-width:991px) {
    .work-steps .container .image{
            max-width: 100%;
    }
}

.work-steps .work-services .box .text h2{
text-transform: capitalize;
}
.work-steps .work-services .box .text p{
    color: var(--text-color);
    line-height: 1.8;
    margin-top: -10px;
}
/* send work-steps */
/* start events */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events::before{
    position: absolute;
    content: url(../imgs/dots.png);
    right: 0;
    top: 20%;
}
.events::after{
    position: absolute;
    content: url(../imgs/dots.png);
    left: 10px;
    bottom:17%;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
@media (max-width:991px) {
    .events .container img{
        display: none;
    }
}
.events .container .info{
flex: 1;
}
.events .container .info .time{
    display: flex;
    gap: 10px;
    justify-content: center;
    text-align: center;
}
.events .container .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 4px;

}
.events .container .info .time .unit span{
    display: block;
}
.events .container .info .time .unit span:first-child{
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
}
.events .container .info .time .unit span:last-child{
   border-top: 1px solid #D4d4d4;
   padding: 10px;
}
.events .container .subscribe{
    width: 100%;
    margin: 50px auto;
}
.events .container .info .description{
    text-align: center;
}
.events .container .info .description h1{
    text-transform: capitalize;
}
.events .container .info .description p{
    color: var(--text-color);
    line-height: 1.8;
    font-size: 18px;
}
.events .container .subscribe{
    display:flex;
    justify-content: center;
}
.events .container .subscribe form{
    margin: 20px auto;
    padding: 20px 40px;
    background-color: #f6f5f5;
    border-radius: 60px;
    width: 600px;
    display: flex;
    justify-content: space-between;
    gap: 0px;

}
.events .container .subscribe input[type=email]{
    border: none;
    padding: 20px;
    border-radius: 60px;
    flex: 1;
    caret-color: var(--main-color);
}
.events .container .subscribe input[type=email]:focus-visible{
   outline: none;
}
.events .container .subscribe input[type=submit]{
background-color: var(--main-color);
color: white;
padding: 25px 20px;
margin: 10px;
border: none;
border-radius: 60px;
transition: var(--main-transition);
outline: none;
}
.events .container .subscribe input[type=submit]:hover{
    background-color: var(--main-color-alt);
    cursor: pointer;
}
/* end events */
/* start pricing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background-color);
}
.pricing .dots-up{
    z-index: 1;
    position: absolute;
    top: 20%;
    right: 0;
}
.pricing .dots-down{
    z-index: 1;
    position: absolute;
    bottom: 0;
    left: 0;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.pricing .container .box{
    z-index: 2;
    background-color: white;
    text-align: center;
    position: relative;
    box-shadow: 10px 10px 5px rgb(204 204 204 / 40%);
    transition: var(--main-transition);
}
.pricing .container .box::before{
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  transition: var(--main-transition);
}
.pricing .container .box::after{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
}
.pricing .container .box:hover:after,
.pricing .container .box:hover::before{
    height: 50%;
    width: 100%;
    z-index: -1;
}
.pricing .container .box .title{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 30px;
    padding: 15px 26px 20px;
}
.pricing .container .box img{
    max-width: 60px;
}

.pricing .container .box .price .amount{
    display: block;
    font-size: 60px;
    color: var(--main-color-alt);
    padding-top: 20px;
}
.pricing .container .box .price .time{
    display: block;
    padding: 5px;
    color: var(--text-color);
    font-size: 20px;
}
.pricing .container .box ul {
    text-align: left;
    padding: 30px 5px;
}
.pricing .container .box ul li {
    border-top: 1px solid #eee;
    padding: 25px;
}
.pricing .container .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .container .box a{
    border: 3px solid var(--main-color-alt);
    color: var(--main-color-alt);
    padding: 13px 10px;
    display: inline-block;
    margin: 30px;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    border-radius: 5px;
    transition: var(--main-transition);
}
.pricing .container .box a:hover{
    background-color: var(--main-color-alt);
    color: white;
}
.pricing .container .box:nth-child(2){
    transform: translateY(-15px);
}
.pricing .container .box:nth-child(2) .label{
    top: 0;
    writing-mode: vertical-rl;
    right: 10px;
    position: absolute;
    background-color: var(--main-color);
    color: white;
    padding: 15px 15px 28px;
    font-weight: 800;
    font-size: 20px;
}
.pricing .container .box:nth-child(2) .label::before{
    position: absolute;
    content: "";
    border: 27px solid;
    border-color: transparent transparent white transparent;
    bottom: -1px;
    left: 0;
}
.pricing .container .box:nth-child(2):hover .label::before{
    border-color: transparent transparent #f6f6f6 transparent;

}
/* end pricing */
/* start video */
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.videos .container .holder{
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
}
@media (max-width:991px) {
    .videos .container .holder{
        flex-direction: column;
    }
    
}
.videos .holder .list .name{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 3px 8px;
}
.videos .holder .list .name p{
    text-transform: capitalize;
    font-weight: bold;
}
.videos .holder .list ul li{
    display: flex;
    flex-wrap: wrap;
    padding: 20px 10px;
}
.videos .holder .list ul li:not(:first-child){
    border-top: 1px solid #ddd;
}
.videos .holder .list span{
display: inline;
width: 100%;
padding: 8px 0;
color: var(--text-color);
}
.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
}
.videos .holder .preview img{
    max-width: 100%;
    margin-bottom: 100px;
}
@media (max-width:991px) {
    .videos .holder .preview img{
        margin-bottom: 15px;
    }
    
}
.videos .holder .preview .info{
    background-color: white;
    padding: 34px 10px 35px 10px;
    text-transform: capitalize;
}
/* end videos */
/* start stats */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
    top: 0;
}
.stats h2{
    position: relative;
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
    text-transform: capitalize;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.stats .container .box{
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    transition: var(--main-transition);
}
.stats .container .box::before{
    content: "";
    position: absolute;
    height: 0;
    background-color: var(--main-color);
    width: 3px;
    left: 0;
    top: 0;
    transition: var(--main-transition);
}
.stats .container .box::after{
    content: "";
    position: absolute;
    height: 0;
    background-color: var(--main-color);
    width: 3px;
    right: 0;
    bottom: 0;
    transition: var(--main-transition);

}
.stats .container .box:hover::before,
.stats .container .box:hover::after{
    height: 100%;
}

.stats .container .box i{
    font-size: 35px;
}
.stats .container .box .number{
    display: block;
    font-size: 50px;
    font-weight: 600;
    padding: 10px;
}
.stats .container .box .text{
    display: block;
    color: var(--main-color);
    font-size: 17px;
    font-style: italic;
    font-weight: bold;
}
/* End stats */
/* start discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;

}
.discount .image{
background-image: url(../imgs/discount-background1.jpg);
background-size: cover;
flex-basis: 50%;
color: white;
position: relative;
z-index: 1;
display: flex;
align-items: center;
justify-content: center;
animation: change-background 10s linear infinite;
}
@media (max-width:991px) {
    .discount .image{
        flex-basis: 100%;
    }
}
@keyframes change-background {
    0%, 100%{
        background-image: url(../imgs/discount-background1.jpg);
    }
    50%{
        background-image: url(../imgs/discount-background2.jpg);

    }
}
.discount .image::before{
content: "";
position: absolute;
top: 0;
left: 0;
z-index: -1;
background-color: rgb(23 135 224 / 97%);
height: 100%;
width: 100%;
}
.discount .content{
    text-align: center;
    padding: 0 20px;
    font-size: 20px;
}
.discount .image .content img{
    max-width: 100%;
    width: 300px;
}
.discount .image .content h1{
    text-transform: capitalize;
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .image .content p{
    font-size: 18px;
    line-height: 1.8;
    max-width: 500px;
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
@media (max-width:991px) {
    .discount .form{
        flex-basis: 95%;
    }
}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form .input:focus{
    outline: none;
}
.discount .form .input::placeholder{
    text-transform: capitalize;
}
.discount .form textarea {
  resize: none;
} 
.discount .form [type="submit"]{
    display: block;
    width: 109%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* end discount */
.footer{
    background-color: #191919;
    padding-top: var(--main-padding-top);
    padding-bottom: 1px;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 20px;
    color: var(--text-color);
}
@media (max-width:991px) {
    .footer .container{
        text-align: center;
    }
}
.footer .container .box:nth-child(1) h1{
    color: white;
    font-size: 40px;
    margin-top: 0;
}
.footer .container .box:nth-child(1) a{
    color: var(--text-color);
    background-color: #131313;
    padding: 13px 21px;
    margin-right: 15px;
    transition: var(--main-transition);
}
.footer .container .box:nth-child(1) a:nth-child(2):hover {
    background-color: #4267B2;
    color: white;
}
.footer .container .box:nth-child(1) a:nth-child(3):hover{
   background-color: #00acee;
   color: white;
}
.footer .container .box:nth-child(1) a:nth-child(4):hover{
    background-color: red;
    color: white;
}
.footer .container .box:nth-child(1) p{
   margin-top: 28px;
   line-height: 1.4;
}
.footer .container .box img{
    width: 50px;
    max-width: 100%;
}
.footer .container .box:nth-child(2) ul li {
    padding: 16px 0;
}
.footer .container .box:nth-child(2) ul li:not(:last-child){
   border-bottom: 1px solid #CCC;
}
.footer .container .box:nth-child(2) ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .container .box:nth-child(2) ul li a{
    color: var(--text-color);
}

.footer .container .box:nth-child(3) .line{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}
@media (max-width:991px) {
    .footer .container .box:nth-child(3) .line{
        flex-direction: column;
    }
}
.footer .container .box:nth-child(3) .line i{
color: var(--main-color-alt);
margin-right: 10px;
font-size: 25px;
}
.footer .container .box:nth-child(3) .line .info{
    line-height: 1.8;
}
.footer .container .box:nth-child(3) .line .info span{
    display: block;
}
.footer .container .box:nth-child(4){
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
@media (max-width:991px) {
    .footer .container .box:nth-child(4){
        justify-content: center;
        gap: 20px;
    }
}
.footer .container .box:nth-child(4) img{
    outline: 3px solid white;
    width: 70px;
    max-width: 100%;
    height: 85px;
}
.footer .last-span{
    color: white;
    display: block;
    margin: 45px auto 20px;
    text-align: center;
    font-size: 25px;
    border-top: 1px solid #CCC;
    padding: 40px;
}